{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define BMP_0_THRESHOLD 0\
#define BMP_10_THRESHOLD 10\
#define BMP_20_THRESHOLD 20\
#define BMP_30_THRESHOLD 30\
#define BMP_40_THRESHOLD 40\
#define BMP_50_THRESHOLD 50\
#define BMP_60_THRESHOLD 60\
#define BMP_70_THRESHOLD 70\
#define BMP_80_THRESHOLD 80\
#define BMP_90_THRESHOLD 90\
#define BMP_100_THRESHOLD 100}